#1 Importações

#2 Criar sub-algoritmos

#3 Criar o algoritmo main(principal)

# import random
# import math

# def soma3num():
#     num1 = int(input("\nInsira o 1 número: "))
#     num2 = int(input("\nInsira o 2 número: "))
#     num3 = int(input("\nInsira o 3 número: "))
#     somaResul = num1+num2+num3
#     print(f"\nO resultado da soma dos 3 números é: {somaResul}")

# def raizNum():
#     raizInp = int(input("\nInsira um número para cálculo de raiz: "))
#     raizCalc = round(math.sqrt(raizInp),2)
#     print(f"\nA raiz quadrada de {raizInp} é {raizCalc}")

# def sortNum():
#     sortNums = random.randint(1,100)
#     print(f"\nO número sorteado é {sortNums}")

# def mostraMenu():
#     print("\n========== MENU DE OPÇÕES ==========")
#     print("\n1. Somar 3 números")
#     print("2. Mostrar raiz de um número")
#     print("3. Sortear um número de 1 a 100")
#     print("4. Sair")


# teste = False

# while(teste!=True):
#     mostraMenu()
#     opcao = int(input("\nInsira uma opção: "))
#     if(opcao==1):
#         soma3num()
#     elif(opcao==2):
#         raizNum()
#     elif(opcao==3):
#         sortNum()
#     else:
#         print("\nFinalizando ...")
#         teste = True

# ------ Exercícios Apostila -------

# 1. O que é um procedimento?
# 2. Qual é a sintaxe para se criar um procedimento?
# 3. Seja acao() um procedimento. Durante o algoritmo, como chamar este procedimento para que seu código seja executado?
# 4. O que são parâmetros? Para que eles servem?
# 5. Seja acao(a, b, c) um procedimento que recebe três números inteiros como parâmetro.
#   - Como chamar este procedimento para que seu código seja executado?

# 1. R: São sub-algoritmos, bibliotecas pessoais, rotina, módulo que pode ser chamado de um arquivo para o outro,
# seja de forma abrangente ou específica. Se for o caso de chamar funções em outras pastas dentro de uma única, realizar import de diretório.

# 2. R: a sintaxe utilizada é:

#   def subAlg():

# 3. R: para chamar a função, basta: 
   
#   ubAlg()

# 4. R: são valores em específico inseridos por obrigatoriedade entre os parênteses de algum procedimento.
# por exemplo:

#   x = math.pow(2,3)
#   print(x)

#       ou

#   def somar(n1,n2):
#       s = n1+n2
#       print(s)
#   somar(10,10)

# *irá aparecer na tela a soma/pow dos valores inseridos na chamada da função, cuja não possui valores definidos,
#  portanto são dinâmicas, pois a soma/pow vai ser definida a partir do que colocarmos entre parênteses, tendo 2 valores obrigatórios.

 
# 5. R:  acao(10,5,8)

# Exercício

# def coisa(n1, n2, n3):
#     if(n1>=n2 and n1>=n3):
#         maior=n1
#         print(f"O maior é {maior}")
#     elif(n2>=n1 and n2>=n3):
#         maior=n2
#         print(f"O maior é {maior}")
#     else:
#         maior=n3
#         print(f"O maior é {maior}")


# n1 = int(input("Insira o 1 número: "))
# n2 = int(input("Insira o 2 número: "))
# n3 = int(input("Insira o 3 número: "))

# coisa(n1, n2, n3)

# 6/7. R: Uma variável global pode ser utilizada em todo o código, ao contrário da local que só pode ser utilizada dentro do bloco onde foi declarada.


# 8. R: 

# idade = 20

# def mudarIdade():
#     idade = int(input("Insira sua idade: "))

# mudarIdade()

# 9. R:

# def repetHllw():
#     for i in range(0,4):
#         print("Hello World")

# repetHllw()

# 10. R:

# def parOuimpar():
#     for i in range(0,5):
#         x = int(input("Insira um número: "))
#         if(x%2==0):
#             print(f"\n{x} é um número Par")
#         else:
#             print(f"\n{x} é um número Ímpar")

# parOuimpar()

# 11/12. R:

# def somaNums():
#     a = int(input("\nInsira o primeiro número: "))
#     b = int(input("\nInsira o segundo número: "))
#     soma = a+b
#     print(f"\nO resultado é {soma}")

# def subNums():
#     a = int(input("\nInsira o primeiro número: "))
#     b = int(input("\nInsira o segundo número: "))
#     sub = a-b
#     print(f"\nO resultado é {sub}")

# def divNums():
#     a = int(input("\nInsira o primeiro número: "))
#     b = int(input("\nInsira o segundo número: "))
#     div = a//b
#     print(f"\nO resultado é {div}")

# def multNums():
#     a = int(input("\nInsira o primeiro número: "))
#     b = int(input("\nInsira o segundo número: "))
#     mult = a*b
#     print(f"\nO resultado é {mult}")

# def menuPrincipal():
#     print("\n====== Menu Principal ======")
#     print("\n1. Somar dois números")
#     print("\n2. Subtrair dois números")
#     print("\n3. Dividir dois números")
#     print("\n4. Multiplicar dois números")
#     print("\n5. Sair")
    
#     x = False

#     while(x==False):
        
#         opc = int(input("\nInsira sua opção: "))

#         if(opc>5 or opc<1):
#             print("\nApenas entre 1 e 5!")
#         elif(opc==1):
#             somaNums()
#         elif(opc==2):
#             subNums()
#         elif(opc==3):
#             divNums()
#         elif(opc==4):
#             multNums()
#         else:
#             print("\nFinalizando ...")
#             break

# menuPrincipal()

# 13.

# def calcFatorial():
#     x = int(input("\nInsira o número para resultado fatorial: "))
#     fat = 1
#     i = 2
    
#     if(x<0):
#         print("\nApenas número inteiro positivo!")
#     else:
#         while(i<=x):
            
#             fat = fat * i
#             i = i + 1
        
#         print(f"O resultado fatorial de {x} é {fat}")

# calcFatorial()

# 14. 

# def tot_medAlunos():
#     qtd_alu = int(input("\nInsira a quantidade de alunos: "))
#     nm_disc = input("\nInsira o nome da disciplina: ")
#     vet_medAlu = [0] * qtd_alu
#     vet_1nota = [0] * qtd_alu
#     vet_2nota = [0] * qtd_alu
#     vet_3nota = [0] * qtd_alu
#     vet_sit = [str] * qtd_alu

#     for i in range (0, len(vet_medAlu)):
#         vet_1nota[i] = int(input(f"\nInsira a 1 nota do {i+1} aluno: "))
#         vet_2nota[i] = int(input(f"\nInsira a 2 nota do {i+1} aluno: "))
#         vet_3nota[i] = int(input(f"\nInsira a 3 nota do {i+1} aluno: "))
        
#         med_aluno = float(round(((vet_1nota[i]+vet_2nota[i]+vet_3nota[i])/3),1))
#         vet_medAlu[i] = med_aluno

#     for z in range (0, len(vet_medAlu)):
#         if(vet_medAlu[z]>=60.0):
#             vet_sit[z] = "Aprovado"
#         else:
#             vet_sit[z] = "Reprovado"

#     print(f"\n====== Disciplina: {nm_disc} ======")

#     for r in range(0, len(vet_medAlu)):
#         print(f"\nA média do {r+1} aluno é {vet_medAlu[r]}")
#         print(f"\nA 1 nota é {vet_1nota[r]}")
#         print(f"\nA 2 nota é {vet_2nota[r]}")
#         print(f"\nA 3 nota é {vet_3nota[r]}")
#         print(f"\nSituação: {vet_sit[r]}")
# tot_medAlunos()
